; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32

;board = esp32dev
;board = esp32-s3-devkitc-1
board = featheresp32

framework = arduino
;board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_raw = yes
build_flags =
	-std=gnu++2a
    -std=c++2a
    -Wextra
    -fsanitize=undefined
    -D CONFIG_ARDUHAL_LOG_COLORS=true
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D DEBUG
build_unflags = 
	-std=gnu++11
lib_deps = 
    WiFi@^2.0.0
    Update@^2.0.0
    arduino-libraries/NTPClient@^3.2.1